@import "~antd/lib/style/themes/default.less";

.main {
  width: 100%;
  .title {
    margin: 10px 0 -20px 0;
  }
  .form {
    width: 368px;
    .getCaptcha {
      display: block;
      width: 100%;
    }
    .submit {
      display: block;
      width: 100%;
    }
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
