@import '~antd/lib/style/themes/default.less';

.main {
  width: 360px;
  height: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  margin: 0 auto;
  background: white;
  position: absolute;
  right: 360px;
  top: 48px;

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color .3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}

.header {
  display: flex;
  background: white;

  p {
    margin: 0;
  }

  a {
    color: black;
  }

  .left {
    display: flex;
    flex: 1;
    margin-bottom: 26px;
    margin-top: 26px;
    justify-content: center;
    align-items: center;

    .logo {
      flex-direction: column;
    }
  }
  .right {
    display: flex;
    flex: 1;
    font-size: 14px;
    justify-content: center;
    align-items: center;
  }
}

.loginWrapper {
  width: 100%;
  height: 500px;
  position: absolute;
  .backImg {
    position: absolute;
    top: 150px;
    background-position: 0 0, 10px 10px;
    background-size: 20px 20px;
    background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee 100%), linear-gradient(45deg, #eee 25%, white 25%, white 75%, #eee 75%, #eee 100%);
  }
}
