html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

// 字体颜色
.text-muted{
  color: #777;
}

.text-primary{
  color: #337ab7;
}

.text-success{
  color: #3c763d;
}

.text-info{
  color: #31708f;
}

.text-warning{
  color: #8a6d3b;
}

.text-danger{
  color: #a94442;
}
